<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista De Esportes</title>
    <style>
        body {
            background-color: #a6bbf4; 
            color: #ffffff; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        
        #titulo {
            text-align: center;
            color: #a6bbf4; 
            font-size: 3em;
            margin-top: 20px;
        }

    
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        .esporte {
            background-color: #a6bbf4; 
            margin: 10px 0;
            padding: 10px;
            font-size: 1.5em;
            border-radius: 8px;
            color: #ffffff; 
            transition: background-color 0.3s ease;
        }

        .esporte:hover {
            background-color: #0c2c85; 
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background-color: #ffffff;
            color: #ffffff; 
        }
    </style>
</head>
<body>

    <h1 id="titulo">Esportes</h1>

    <ul>
        <li class="esporte">Futebol</li>
        <li class="esporte">Basquete</li>
        <li class="esporte">Vôlei</li>
        <li class="esporte">Tênis</li>
        <li class="esporte">HandBall</li>        
    </ul>

    <script src="Java.js"></script>
</body>
</html>
